# BenderBot

./: .gitignore  Bot.sln
Bot/: BenderAdapter.cs  Bot.csproj  Program.cs  appsettings.json
Bot/Bot/: BenderBot.cs
Bot/Bot/Channels/DirectLine/: ChannelData.cs  DirectLineActivitiesResult.cs  DirectLineClient.cs  DirectLineOptions.cs  DirectLineSDKClient.cs  DirectLineTokenModel.cs  OAuthOptions.cs
Bot/Bot/Middleware/: CLUmiddleware.cs  LanguageMiddleware.cs
Bot/Bots/: BenderBot.cs
Bot/CLU/: CLUExtensions.cs  CLUOptions.cs  CLUPrediction.cs  ValueCustomJsonConoverter.cs
Bot/CQA/: CQAOptions.cs
Bot/CognitiveServices/CLU/: CLUExtensions.cs  CLUOptions.cs  CLUPrediction.cs  ValueCustomJsonConoverter.cs
Bot/CognitiveServices/CQA/: CQAOptions.cs
Bot/CognitiveServices/OpenAI/: OpenAIClient.cs  OpenAIOptions.cs  OpenAIResponse.cs  OpenAIServiceCollectionExtensions.cs
Bot/Dialogs/: CQADialog.cs  ChangeLanguageDialog.cs  DialogHelper.cs  DialogServiceCollectionExtension.cs  GetTokenDialog.cs  HelpDialog.cs  MarkEpisodeAsWatched.cs  MoreDialog.cs  OpenAiCompleteDialog.cs  PendingEpisodesDialog.cs  RecomendSeriesDialog.cs  RecommendSeriesDialog.cs  RootDialog.cs  TrendingDialog.cs
Bot/Dialogs/ChangeLanguage/: ChangeLanguageDialog.cs  GetLanguageDialog.cs
Bot/Dialogs/MarkEpisodeAsWatched/: GetEpisodeDialog.cs  GetSeasonDialog.cs  GetSeriesNameDialog.cs  MarkAsWatchedRootDialog.cs  MarkEpisodeAsWatchedDialog.cs  MarkSeasonAsWatchedDialog.cs
Bot/Dialogs/_IntentHandlers/: CQAIntentHandler.cs  ChangeLanguageIntentHandler.cs  IIntentHandler.cs  IntentHandlerBase.cs  IntentHandlerCancel.cs  IntentHandlersServicesCollectionExtension.cs  MarkEpisodeAsWatchedIntentHandler.cs  OpenAIIntentHandler.cs  PendingEpisodeIntentHandler.cs  RecomendSeriesIntentHandler.cs  TrendingIntentHander.cs
Bot/DirectLine/: ChannelData.cs  DirectLineClient.cs  DirectLineOptions.cs  DirectLineTokenModel.cs  GetTokenDialog.cs  OAuthOptions.cs
Bot/IntentHandlers/: CQAIntentHandler.cs  CancelntentHandler.cs  ChangeLanguageIntentHandler.cs  HelpIntentHandler.cs  IIntentHandler.cs  IntentHandlerBase.cs  IntentHandlerCancel.cs  IntentHandlersServicesCollectionExtension.cs  MarkEpisodeAsWatchedIntentHandler.cs  MoreIntentHandler.cs  PendingEpisodeIntentHandler.cs  RecomendSeriesIntentHandler.cs  TrendingIntentHander.cs
Bot/Middleware/: CLUmiddleware.cs  CancelMiddleware.cs  LanguageMiddleware.cs
Bot/Models/: MarkEpisodeAsWatchDTO.cs
Bot/OpenAI/: OpenAIClient.cs  OpenAIOptions.cs  OpenAIResponse.cs  OpenAIServiceCollectionExtensions.cs
Bot/Properties/: launchSettings.json
Bot/Resorces/: Common.cs  Common.es.resx  Common.resx  Common.tt  MarkEpisodeAsWhatched.cs  MarkEpisodeAsWhatched.es.resx  MarkEpisodeAsWhatched.resx  PendingEpisodes.cs  PendingEpisodes.es.resx  RecomendSeries.cs  Trending.cs  Trending.resx
Bot/Resources/: ChangeLanguage.cs  ChangeLanguage.es.resx  ChangeLanguage.resx  ChangeLanguage.tt  Common.cs  Common.es.resx  Common.resx  Confirm.cs  Confirm.es.resx  Confirm.resx  Confirm.tt  Help.cs  Help.es.resx  Help.resx  Help.tt  MarkEpisodeAsWhatched.cs  MarkEpisodeAsWhatched.es.resx  MarkEpisodeAsWhatched.resx  MarkEpisodeAsWhatched.tt  PendingEpisodes.cs  PendingEpisodes.resx  PendingEpisodes.tt  RecomendSeries.cs  RecomendSeries.es.resx  RecomendSeries.resx  RecomendSeries.tt  ResourcesGenerator.tt  Trending.cs  Trending.es.resx  Trending.tt
Bot/TrackSeriesCoreClient/: ExploreShowViewModel.cs  FollowedShowWithPendingEpisodesViewModel.cs  ITrackSeriesClientAuth.cs  SearchShowModel.cs  SearchShowViewModel.cs  TrackseriesClient.cs
Bot/wwwroot/: botchat.js  default.htm  main.css  main.js
MockSeries/: SeriesClient.cs
MockSeries/Models/: ExploreShow.cs  FollowStatus.cs  ShowStatus.cs  TrendingPeriod.cs
New folder/: ts-bot-CLU-en.json  ts-bot-CLU.json  ts-bot-conversationLenguageUndertanding.json
