<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ee0cda5d-1fc1-4d11-b55c-496778b2a43d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
    <PackageReference Include="Azure.AI.Language.QuestionAnswering" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.17.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.17.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockSeries\MockSeries.csproj" />
  </ItemGroup>

</Project>
